# DocAgent

./: .gitignore  CLAUDE.md  DEVELOPMENT.md  LICENSE  MOCK_GUIDE.md  PRD.md  README.md  TODO.md
backend/: pom.xml
backend/doc-agent-app/: pom.xml
backend/doc-agent-app/src/main/java/com/docagent/app/: DocAgentApplication.java
backend/doc-agent-app/src/main/java/com/docagent/app/common/: Result.java
backend/doc-agent-app/src/main/java/com/docagent/app/controller/: ChatController.java  DocumentController.java  TranslateController.java
backend/doc-agent-app/src/main/java/com/docagent/app/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/doc-agent-app/src/main/resources/: application.yml
backend/doc-agent-domain/: pom.xml
backend/doc-agent-domain/src/main/java/com/docagent/domain/config/: AiConfig.java
backend/doc-agent-domain/src/main/java/com/docagent/domain/dto/: FileUploadDTO.java
backend/doc-agent-domain/src/main/java/com/docagent/domain/entity/: ChatHistory.java  Document.java  Translation.java
backend/doc-agent-domain/src/main/java/com/docagent/domain/repository/mysql/: ChatHistoryMapper.java  DocumentMapper.java  TranslationMapper.java
backend/doc-agent-domain/src/main/java/com/docagent/domain/service/: AiService.java  ChatService.java  DocumentService.java  PdfParserService.java  TranslationService.java
backend/doc-agent-domain/src/main/java/com/docagent/domain/service/impl/: AiServiceImpl.java  ChatServiceImpl.java  DocumentServiceImpl.java  PdfParserServiceImpl.java  TranslationServiceImpl.java
database/: init.sql
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.tsx  main.tsx
frontend/src/api/: chat.ts  document.ts  index.ts  mockApi.ts  translate.ts  types.ts
frontend/src/components/: ChatPanel.css  ChatPanel.tsx  PDFViewer.css  PDFViewer.tsx  TranslationView.css  TranslationView.tsx
frontend/src/pages/Home/: Home.css  index.tsx
frontend/src/pages/Reader/: Reader.css  index.tsx
frontend/src/styles/: index.css
frontend/src/utils/: mockData.ts  request.ts
